<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.locationservices.MainActivity">

    <TextView
        android:id="@+id/textViewLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="184dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/checkIN"
        android:layout_alignBottom="@+id/checkIN"
        android:layout_alignStart="@+id/textViewLat" />

    <TextView
        android:id="@+id/latVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewLat"
        android:layout_alignBottom="@+id/textViewLat"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/textViewLat"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="18sp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etNewAddress"
        android:layout_alignTop="@+id/latVal"
        android:layout_alignStart="@+id/checkIN"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/checkIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckIn"
        android:text="Check In"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/etNewAddress"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lngVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textViewLong"
        android:layout_alignBottom="@+id/textViewLong"
        android:layout_alignStart="@+id/latVal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout2">

        <ListView
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="347dp" />

        <Button
            android:id="@+id/switchMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="switch to map" />
    </LinearLayout>

</RelativeLayout>
