<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addrTime"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/addrName"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/addrLong"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_below="@+id/addrName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/addrLat"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addrLong"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/address"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_below="@+id/addrLong"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/postal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addrLat"
        android:text="TextView"
        android:textAlignment="center" />
</RelativeLayout>